{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/Auth/{**catch-all}"
        }
      },
      "categoriaRoute": {
        "ClusterId": "categoriaCluster",
        "Match": {
          "Path": "/api/Categoria/{**catch-all}"
        }
      },
      "vehiculoRoute": {
        "ClusterId": "vehiculoCluster",
        "Match": {
          "Path": "/api/Vehiculo/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authDestination": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "categoriaCluster": {
        "Destinations": {
          "categoriaDestination": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "vehiculoCluster": {
        "Destinations": {
          "vehiculoDestination": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  }
}
