{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehiculosConnection": "Server=localhost;Database=VehiculosDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDistributedSystemsVehiculos2026!#Key",
    "Issuer": "OAuthJwtService",
    "Audience": "SistemaDistribuidosVehiculos"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "categoria_creada"
  }
}
